<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import backupMaker.FormattedTableCellFactory?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backupHIDS.HIDSController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #9575CD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow layoutX="1013.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" maxHeight="70.0" minHeight="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" text="Purpleboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <TextFlow layoutX="1210.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BasLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </TextFlow>
            <TextFlow AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fx:id="closeIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#hideSidebar" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../images/Close.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="sideIcon" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#showSidebar" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/HamburgerMenu.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </TextFlow>
         </children>
      </AnchorPane>
      <HBox layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox fx:id="sidebarNav" layoutX="-240.0" prefWidth="240.0" spacing="20.0" style="-fx-background-color: #9575CD;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="homeItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Home.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Home" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="userItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/UserManage.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="User Management" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="firewallItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Firewall.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Firewall" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="auditItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Log.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Audit Log" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="backupItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Backup.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Maker" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="bLocation" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Backup.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Location" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="bScheduler" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Backup.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Scheduler" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="bHIDS" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/hids.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup HIDS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="secureItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/settings.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Settings" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="logoutItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/Logout.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Logout" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox minHeight="800.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EDE7F6;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #222222;">
                           <children>
                              <TableView fx:id="HIDSTable" layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="1180.0">
                                 <columns>
                                    <TableColumn id="colRelID" prefWidth="75.0" text="Backup ID">
                                   		<cellValueFactory>
                							<PropertyValueFactory property="relID" />
                						</cellValueFactory>
                						<cellFactory>
                							<FormattedTableCellFactory alignment="center"/>
                						</cellFactory>
                                    </TableColumn>
                                    <TableColumn id="colRelDir" prefWidth="105.0" text="Sub Directory">
                                    	<cellValueFactory>
                							<PropertyValueFactory property="relDir" />
                						</cellValueFactory>
                						<cellFactory>
                							<FormattedTableCellFactory alignment="center"/>
                						</cellFactory>
                                    </TableColumn>
                                    <TableColumn id="colMessage" prefWidth="898.0" text="Error Remarks">
                                    	<cellValueFactory>
                							<PropertyValueFactory property="alertMessage" />
                						</cellValueFactory>
                						<cellFactory>
                							<FormattedTableCellFactory alignment="center"/>
                						</cellFactory>
                                    </TableColumn>
                                    <TableColumn id="colResolve" prefWidth="100.0" text="Resolve Status">
                                    	<cellValueFactory>
                							<PropertyValueFactory property="resolvedSTR" />
                						</cellValueFactory>
                						<cellFactory>
                							<FormattedTableCellFactory alignment="center"/>
                						</cellFactory>
                                    </TableColumn>
                                 </columns>
            				  </TableView>
                              <JFXButton fx:id="btnScrollLeft" layoutX="1049.0" layoutY="575.0" onAction="#doScrollLeft" ripplerFill="#9a27b0" text="&lt;" textFill="#cccccc">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnScrollRight" layoutX="1131.0" layoutY="575.0" onAction="#doScrollRight" ripplerFill="#9a27b0" text="&gt;" textFill="#cccccc">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnResolve" layoutX="50.0" layoutY="575.0" onAction="#doResolve" ripplerFill="#9a27b0" text="Resolve" textFill="#cccccc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnUnresolve" layoutX="208.0" layoutY="577.0" onAction="#doUnresolve" ripplerFill="#9a27b0" text="Unresolve" textFill="#cccccc">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
