<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backupScheduler.BsController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: #9575CD;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextFlow layoutX="1013.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" maxHeight="70.0" minHeight="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" text="Purpleboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <TextFlow layoutX="1210.0" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BasLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </TextFlow>
            <TextFlow fx:id="sideIcon" onMouseClicked="#showSidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/BasLogo.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextFlow>
            <TextFlow layoutX="70.0" layoutY="5.0" onMouseClicked="#showSidebar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Backup Manager" wrappingWidth="960.0000046491623">
                     <font>
                        <Font name="Noto Sans" size="48.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </AnchorPane>
      <HBox layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane>
               <children>
                  <VBox fx:id="sidebarNav" layoutX="-240.0" prefWidth="240.0" spacing="20.0" style="-fx-background-color: #9575CD;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="userItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="User Management" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="userItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Manager" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="userItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Scheduler" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="userItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Locations" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="XZ's Feature" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="auditItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Audit Log" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="backupItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Backup Maker" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="settingsItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Settings" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                        <HBox fx:id="logoutItem" maxHeight="50.0" minHeight="50.0" onMouseClicked="#changePage" onMouseEntered="#showHoverColor" onMouseExited="#hideHoverColor" prefHeight="50.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../images/BasLogo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="90.0" prefWidth="240.0" text="Logout" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox minHeight="800.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #EDE7F6;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #222222;">
                           <children>
                              <GridPane layoutX="290.0" layoutY="125.0" prefHeight="270.0" prefWidth="360.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="btnAddBackup" buttonType="RAISED" onAction="#doAddBackup" prefHeight="90.0" prefWidth="180.0" ripplerFill="#9a27b0" style="-fx-border-color: cccccc;" text="+" textAlignment="JUSTIFY" textFill="#dddddd" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans" size="40.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSelAudit" onAction="#doSelAudit" prefHeight="90.0" prefWidth="180.0" ripplerFill="#9a27b0" style="-fx-border-color: cccccc;" text="Audit Logs" textFill="#cccccc" GridPane.columnIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSelUserData" onAction="#doSelUserData" prefHeight="90.0" prefWidth="180.0" ripplerFill="#9a27b0" style="-fx-border-color: cccccc;" text="User Data" textFill="#cccccc">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSelCloud" onAction="#doSelCloud" prefHeight="90.0" prefWidth="180.0" ripplerFill="#9a27b0" style="-fx-border-color: cccccc;" text="Cloud Files" textFill="#cccccc" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans" size="12.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnSelWeb" onAction="#doSelWeb" prefHeight="90.0" prefWidth="180.0" ripplerFill="#9a27b0" style="-fx-border-color: cccccc;" text="Website" textFill="#cccccc" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font name="Noto Sans" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                              <Text fill="#eeeeee" layoutX="290.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manual Backup">
                                 <font>
                                    <Font name="Noto Sans" size="20.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="1160.0" layoutY="600.0" onAction="#gotoBack" ripplerFill="#9a27b0" text="&lt;" textFill="#dddddd">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnThing" buttonType="RAISED" layoutX="1000.0" layoutY="600.0" onAction="#openIt" ripplerFill="#9a27b0" text="&lt;" textFill="#dddddd">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnRestore" layoutX="670.0" layoutY="415.0" onAction="#doRestore" ripplerFill="#9a27b0" text="Restore" textFill="#dddddd">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXButton>
                              <GridPane layoutY="50.0" prefHeight="180.0" prefWidth="240.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="btnSchedule" buttonType="RAISED" onAction="#gotoSchedule" ripplerFill="#9a27b0" text="Scheduler" textFill="#dddddd" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btnManual" buttonType="RAISED" onAction="#gotoManual" ripplerFill="#9a27b0" text="Backup Manager" textFill="#dddddd">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                              <JFXButton fx:id="btnScrollLeft" layoutX="720.0" layoutY="420.0" onAction="#doScrollLeft" ripplerFill="#9a27b0" text="&lt;" textFill="#cccccc">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnScrollRight" layoutX="802.0" layoutY="420.0" onAction="#doScrollRight" ripplerFill="#9a27b0" text="&gt;" textFill="#cccccc">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </JFXButton>
                              <JFXCheckBox fx:id="chbEnableBase" layoutX="290.0" layoutY="430.0" onAction="#doEnableBase" prefHeight="50.0" prefWidth="155.0" text="Base Backup" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
