<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <TableView layoutX="372.0" layoutY="84.0" prefHeight="308.0" prefWidth="574.0">
               <columns>
                  <TableColumn prefWidth="112.80947875976562" text="Scheduled for" />
                  <TableColumn prefWidth="67.3333740234375" text=" User" />
                  <TableColumn prefWidth="65.857177734375" text="Cloud" />
                  <TableColumn prefWidth="94.42852783203125" text="Webpages" />
                  <TableColumn prefWidth="76.047607421875" text="Audit Logs" />
                  <TableColumn prefWidth="69.1904296875" text="Messages" />
                  <TableColumn prefWidth="84.0" text="Ignore" />
               </columns>
            </TableView>
            <GridPane layoutX="18.0" layoutY="117.0" prefHeight="202.0" prefWidth="397.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Data">
					 <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cloud Files" GridPane.rowIndex="1">
                     <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Website" GridPane.rowIndex="2">
                     <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Audit Logs" GridPane.columnIndex="2">
                     <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Messages" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font></Text>
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <RadioButton mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ignore Manual" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Noto Sans" size="12.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9c27b0" height="76.0" layoutY="-8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="960.0" />
            <Text fill="WHITE" layoutX="-1.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Backup Scheduler" wrappingWidth="414.51769638061523">
               <font>
                  <Font name="Noto Sans" size="48.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Backup">
               <font>
                  <Font name="Noto Sans" size="20.0" />
               </font>
            </Text>
            <Button layoutX="387.0" layoutY="419.0" mnemonicParsing="false" text="Schedule backup" />
            <Text layoutX="16.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make once every">
               <font>
                  <Font name="Noto Sans" size="20.0" />
               </font>
            </Text>
            <GridPane layoutX="17.0" layoutY="363.0" prefHeight="39.0" prefWidth="240.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField />
                  <TextField GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Days" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <Text layoutX="18.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At">
               <font>
                  <Font name="Noto Sans" size="20.0" />
               </font>
            </Text>
            <GridPane layoutX="17.0" layoutY="431.0" prefHeight="39.0" prefWidth="240.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField />
                  <TextField GridPane.columnIndex="2" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <Button layoutX="534.0" layoutY="419.0" mnemonicParsing="false" text="Remove from schedule" />
            <Button layoutX="793.0" layoutY="470.0" mnemonicParsing="false" text="Back" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
