<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="500.0" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testingGround.controller.ApplyChangesPopupController">
   <children>
      <VBox layoutY="-16.0" prefHeight="204.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" minHeight="50.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Review" />
               </children>
            </HBox>
            <TextArea fx:id="sqlTextArea" prefHeight="482.0" prefWidth="500.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <JFXButton fx:id="cancelBtn" buttonType="RAISED" onAction="#stageClose" text="Cancel" />
                  <JFXButton fx:id="confirmBtn" buttonType="RAISED" onAction="#confirmSubmit" text="Confirm" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
